spring.application.name=ranjan-airline

jwt.secret=bearer fasdfafafaffdfdfdfdfdfdf-dfdfasfdsafdsfllerefdsfasfdasdfsdfdsryhbdgaagfdvdfgvdrfgr

#spring.datasource.url= jdbc:h2:~/srs  
#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=rajeev  
#spring.datasource.password=rajeev
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
#enabling the H2 console  
#spring.h2.console.enabled=true

  
